<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos Personal Website</title>
    <link rel="stylesheet" href="Landing Page/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <a href="index.html"><img src="Landing Page/images/seanlogo.png" class="logo"></a>
            <ul>
                <li><a href="About me/index.html">ABOUT ME</a></li>
                <li><a href="skills, hobbies, interest/index.html">SKILLS, HOBBIES, INTEREST</a></li>
                <li><a href="resume/index.html">RESUME</a></li>
                <li><a href="photo gallery/index.html">PHOTO GALLERY</a></li>
                <li><a href="my beat/index.html">MY BEAT</a></li>
                <li><a href="my movies/index.html">MY MOVIES</a></li>
                <li><a href="tv shows/index.html">TV SHOWS</a></li>
                <li><a href="dream places/index.html">DREAM PLACES</a></li>
                <li><a href="bucket list/index.html">BUCKET LIST</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Sean Justine <span>Santos</span></h1>
            <p>Hello! I am sean justine santos the next new person to step onto the I.T Industry. 
                <br>Welcome to my Personal Website!</p>
            <a href="About me/index.html">Let's Get Started</a>
        </div>
        <div class="images">
            <img src="Landing Page/images/shadow.png" class="shape">
            <img src="Landing Page/images/sean.png" class="me">
        </div>

        <div class="social">
            <i class="fa-brands fa-square-facebook"></i>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-behance"></i></a>
        </div>
    </div>
</body>
</html>